# IP-Based Access Configuration
# Generated automatically by deployment

# ===========================================
# SERVER IP ADDRESS
# ===========================================
SERVER_IP=193.203.190.63

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DATABASE_NAME=vps_panel
DATABASE_USER=vpsadmin
DATABASE_PASSWORD=CJdztQvvT8xsivs4JaxWKd9zR

# Full database URL (used by backend)
DATABASE_URL=postgresql://vpsadmin:CJdztQvvT8xsivs4JaxWKd9zR@postgres:5432/vps_panel

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=jgww6WRUPeZ7wTq781hHD6MtkAjKDWxg9MUl3i2QOMUmZkvOo6CgWE8OiMUhN6iiUNq03IUJJQsL4U34vNhaw
JWT_EXPIRES_IN=7d

# ===========================================
# ENCRYPTION
# ===========================================
ENCRYPTION_KEY=a0c8436618d15d7e29d32d4554c4bdbc47395bb5b84144878dbda0d5aa419654

# ===========================================
# API KEYS (Optional)
# ===========================================
# Hostinger API Key (for email management)
HOSTINGER_API_KEY=

# Cloudflare API Token (optional, for DNS management)
CLOUDFLARE_API_TOKEN=

# ===========================================
# LOGGING
# ===========================================
LOG_LEVEL=info

# ===========================================
# NODE ENVIRONMENT
# ===========================================
NODE_ENV=production

# ===========================================
# OPTIONAL: BACKUP CONFIGURATION
# ===========================================
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# Project Backup/Import Configuration
UPLOADS_DIR=/var/www/uploads
BACKUP_EXPIRY_HOURS=24

# Google Drive Integration (optional)
# Create a service account in Google Cloud Console and paste the JSON credentials here
# GOOGLE_DRIVE_CREDENTIALS={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}

# ===========================================
# REDIS (Not required for IP deployment)
# ===========================================
REDIS_URL=redis://localhost:6379

# ===========================================
# PREVIEW DOMAIN (Not required for IP deployment)
# ===========================================
PREVIEW_DOMAIN=preview.local
